[gd_scene format=3 uid="uid://b3rbnnkywu7gn"]

[ext_resource type="Material" uid="uid://cd5bsk8pw12ms" path="res://Materials/UseThisMaterialForThingsThatMustRenderInLight.tres" id="1_p13av"]
[ext_resource type="Script" uid="uid://1qdc507ykkqu" path="res://Scripts/EnemySpawner.cs" id="2_p1ylh"]
[ext_resource type="PackedScene" uid="uid://b460hp6jxp5qd" path="res://Scenes/Characters/Enemy/Tick.tscn" id="4_p13av"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sopei"]

[node name="TestSpawner" type="StaticBody2D" unique_id=1930281201 node_paths=PackedStringArray("_timer", "_sprite")]
material = ExtResource("1_p13av")
script = ExtResource("2_p1ylh")
_enemyScene = ExtResource("4_p13av")
_spawningCooldown = 3.0
_timer = NodePath("Timer")
_health = 10
_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1600586051]
shape = SubResource("RectangleShape2D_sopei")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=495019070]

[node name="Timer" type="Timer" parent="." unique_id=1461182379]
