[gd_scene format=3 uid="uid://b3rbnnkywu7gn"]

[ext_resource type="Material" uid="uid://cd5bsk8pw12ms" path="res://Materials/UseThisMaterialForThingsThatMustRenderInLight.tres" id="1_p13av"]
[ext_resource type="Texture2D" uid="uid://7q5ngdxo2g3c" path="res://icon.svg" id="1_q40p4"]
[ext_resource type="Script" uid="uid://1qdc507ykkqu" path="res://Scripts/EnemySpawner.cs" id="2_p1ylh"]
[ext_resource type="PackedScene" uid="uid://cherg0ys2j7vb" path="res://Scenes/Characters/Enemy/Roach.tscn" id="3_p1ylh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sopei"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_q40p4")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="TestSpawner" type="AnimatedSprite2D" unique_id=1779592 node_paths=PackedStringArray("_timer")]
material = ExtResource("1_p13av")
sprite_frames = SubResource("SpriteFrames_sopei")
frame_progress = 0.55616033
script = ExtResource("2_p1ylh")
_enemyScene = ExtResource("3_p1ylh")
_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=1461182379]
