[gd_scene format=3 uid="uid://dlx6idtihed6y"]

[ext_resource type="Script" uid="uid://bfqvbnqbml8c2" path="res://Scripts/UI/GUI.cs" id="1_linlh"]

[node name="GUI" type="CanvasLayer" unique_id=1183544404]

[node name="GUI" type="Control" parent="." unique_id=691931920 node_paths=PackedStringArray("_fpsLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_linlh")
_fpsLabel = NodePath("MarginContainer/FPS")

[node name="MarginContainer" type="MarginContainer" parent="GUI" unique_id=1924964740]
layout_mode = 1
offset_right = 80.0
offset_bottom = 80.0

[node name="FPS" type="Label" parent="GUI/MarginContainer" unique_id=2064967945]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.54901963)
text = "FPS"
