[gd_scene format=3 uid="uid://b460hp6jxp5qd"]

[ext_resource type="Script" uid="uid://da0tlsff6kya1" path="res://Scripts/Enemy.cs" id="1_40av6"]
[ext_resource type="Script" uid="uid://cp0e0xk7g2pj8" path="res://Scripts/Brain.cs" id="2_4fpts"]
[ext_resource type="Texture2D" uid="uid://bgdj3ogwqp23b" path="res://Art/Enemies/ArtEnemyTick.png" id="2_40av6"]
[ext_resource type="Material" uid="uid://cd5bsk8pw12ms" path="res://Materials/UseThisMaterialForThingsThatMustRenderInLight.tres" id="2_bmxul"]
[ext_resource type="Script" uid="uid://dqvnfp17pafmk" path="res://Scripts/DamageArea.cs" id="4_5j7n6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bcuc1"]
atlas = ExtResource("2_40av6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r4qu"]
atlas = ExtResource("2_40av6")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1law5"]
atlas = ExtResource("2_40av6")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkgci"]
atlas = ExtResource("2_40av6")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8hmx"]
atlas = ExtResource("2_40av6")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq1t7"]
atlas = ExtResource("2_40av6")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlw2a"]
atlas = ExtResource("2_40av6")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymyyq"]
atlas = ExtResource("2_40av6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5o6u"]
atlas = ExtResource("2_40av6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o8cw"]
atlas = ExtResource("2_40av6")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbd7m"]
atlas = ExtResource("2_40av6")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wwnv"]
atlas = ExtResource("2_40av6")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsku3"]
atlas = ExtResource("2_40av6")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_km4le"]
atlas = ExtResource("2_40av6")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jtwo"]
atlas = ExtResource("2_40av6")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm685"]
atlas = ExtResource("2_40av6")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tadit"]
atlas = ExtResource("2_40av6")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk6i7"]
atlas = ExtResource("2_40av6")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdl8"]
atlas = ExtResource("2_40av6")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_56dji"]
atlas = ExtResource("2_40av6")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_esdag"]
atlas = ExtResource("2_40av6")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57ra"]
atlas = ExtResource("2_40av6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjs3"]
atlas = ExtResource("2_40av6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qr51"]
atlas = ExtResource("2_40av6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ybk"]
atlas = ExtResource("2_40av6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7vyv"]
atlas = ExtResource("2_40av6")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_f34iy"]
atlas = ExtResource("2_40av6")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nn1d"]
atlas = ExtResource("2_40av6")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e73yn"]
atlas = ExtResource("2_40av6")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12vx"]
atlas = ExtResource("2_40av6")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml44p"]
atlas = ExtResource("2_40av6")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s7es"]
atlas = ExtResource("2_40av6")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgcrt"]
atlas = ExtResource("2_40av6")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivre7"]
atlas = ExtResource("2_40av6")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvf4a"]
atlas = ExtResource("2_40av6")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_flgt1"]
atlas = ExtResource("2_40av6")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1nbl"]
atlas = ExtResource("2_40av6")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w5fc"]
atlas = ExtResource("2_40av6")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m074p"]
atlas = ExtResource("2_40av6")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_4fpts"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcuc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r4qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1law5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8hmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkgci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8hmx")
}],
"loop": 0,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq1t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlw2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymyyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5o6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o8cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbd7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wwnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsku3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5o6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km4le")
}],
"loop": 0,
"name": &"AttackFail",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jtwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tadit")
}],
"loop": 0,
"name": &"AttackHit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk6i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56dji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esdag")
}],
"loop": 0,
"name": &"Defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjs3")
}],
"loop": 1,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qr51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7vyv")
}],
"loop": 0,
"name": &"IdleEnter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f34iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nn1d")
}],
"loop": 1,
"name": &"Leech",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e73yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x12vx")
}],
"loop": 0,
"name": &"Notice",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s7es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgcrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivre7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s7es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgcrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivre7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvf4a")
}],
"loop": 0,
"name": &"Spawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk6i7")
}],
"loop": 0,
"name": &"TakeDmg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flgt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1nbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w5fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m074p")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_26j5x"]
radius = 31.0
height = 104.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tn2tk"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40av6"]
size = Vector2(162, 78)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4fpts"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bmxul"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5j7n6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mfaq7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hskhg"]

[node name="Roach" type="CharacterBody2D" unique_id=1765397949 node_paths=PackedStringArray("_brain", "_sprite", "_shadowSprite", "_detectionArea", "_dmgArea", "_detectionShape", "_agent", "_rayCast") groups=["Enemy"]]
collision_layer = 2
collision_mask = 15
motion_mode = 1
script = ExtResource("1_40av6")
_health = 50.0
_maxSpeed = 400.0
_attackSpeed = 800.0
_detectionRange = 200.0
_dmg = 20
_attackRange = 600.0
_alarmRange = 2000.0
_brain = NodePath("Brain")
_sprite = NodePath("AnimatedSprite2D")
_shadowSprite = NodePath("AnimatedSprite2D/ShadowSprite")
_detectionArea = NodePath("DetectionArea")
_dmgArea = NodePath("DamageArea")
_detectionShape = NodePath("DetectionArea/DetectionShape")
_agent = NodePath("NavigationAgent2D")
_rayCast = NodePath("RayCast2D")
_attackFrames = PackedInt32Array(3, 4, 5, 6)

[node name="Brain" type="Node" parent="." unique_id=1975405378 groups=["Enemy"]]
script = ExtResource("2_4fpts")
_attackType = 1
StartingState = 1
EntersAreaState = 5
InCombatState = 5
OutOfCombatState = 4
AfterNoticeState = 5
AfterAttackState = 2
AfterAttackCombatState = 0
NavigationFinishedState = 3
AfterSpawnState = 2
AfterAlarmedState = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=373766187]
material = ExtResource("2_bmxul")
sprite_frames = SubResource("SpriteFrames_4fpts")
animation = &"Attack"
autoplay = "Idle"

[node name="ShadowSprite" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=829299990]
modulate = Color(0, 0, 0, 0.34509805)
show_behind_parent = true
material = ExtResource("2_bmxul")
position = Vector2(-2, 0)
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_4fpts")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.936466

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1210553099]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_26j5x")
debug_color = Color(0.5509443, 0.3997974, 1, 0.41960785)

[node name="DetectionArea" type="Area2D" parent="." unique_id=1280153192]
collision_layer = 2

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" unique_id=1058006582]
shape = SubResource("CircleShape2D_tn2tk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1684599709]
target_desired_distance = 40.0
avoidance_enabled = true
radius = 128.0
debug_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1242660766]
target_position = Vector2(50, 0)
collision_mask = 5

[node name="DamageArea" type="Area2D" parent="." unique_id=273824548]
collision_layer = 0
script = ExtResource("4_5j7n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=134463378]
position = Vector2(145, 0)
shape = SubResource("RectangleShape2D_40av6")
debug_color = Color(0.8822755, 0.31091788, 0.34309763, 0.41960785)

[node name="Audios" type="Node" parent="." unique_id=351962028]

[node name="MovementSFX" type="AudioStreamPlayer2D" parent="Audios" unique_id=406446165]
stream = SubResource("AudioStreamRandomizer_4fpts")
bus = &"SFX"

[node name="NoticeSFX" type="AudioStreamPlayer2D" parent="Audios" unique_id=1636719790]
stream = SubResource("AudioStreamRandomizer_bmxul")
bus = &"SFX"

[node name="AttackSFX" type="AudioStreamPlayer2D" parent="Audios" unique_id=1610055822]
stream = SubResource("AudioStreamRandomizer_5j7n6")
bus = &"SFX"

[node name="DamagedSFX" type="AudioStreamPlayer2D" parent="Audios" unique_id=425719681]
stream = SubResource("AudioStreamRandomizer_mfaq7")
bus = &"SFX"

[node name="DefeatSFX" type="AudioStreamPlayer2D" parent="Audios" unique_id=861492917]
stream = SubResource("AudioStreamRandomizer_hskhg")
bus = &"SFX"
