[gd_scene format=3 uid="uid://r78dpllnlyu8"]

[ext_resource type="Script" uid="uid://cuhex13vxsjoe" path="res://Scripts/Bullet.cs" id="1_oduel"]
[ext_resource type="Material" uid="uid://csi712uhvjryu" path="res://Materials/Particles/Bulletl.tres" id="2_oduel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ycag2"]

[node name="Bullet" type="Area2D" unique_id=873106433]
collision_layer = 8
collision_mask = 6
script = ExtResource("1_oduel")
Speed = 6000.0
Damage = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=529130910]
shape = SubResource("CircleShape2D_ycag2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1139997155]
amount = 64
lifetime = 0.2
speed_scale = 2.0
process_material = ExtResource("2_oduel")
