[gd_scene format=3 uid="uid://r78dpllnlyu8"]

[ext_resource type="Script" uid="uid://cuhex13vxsjoe" path="res://Scripts/Bullet.cs" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://caceh7ogx4f8x" path="res://Art/Screenshot 2026-09-29 142148.png" id="2_oduel"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_rk2iv"]
points = PackedVector2Array(-19, -9, 5, -9, 12, -7, 17, -4, 20, 0, 17, 4, 12, 7, 5, 9, -19, 9)

[node name="Bullet" type="Area2D" unique_id=873106433]
collision_mask = 2
script = ExtResource("1_oduel")
Speed = 3000.0
Damage = 25

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1993800644]
position = Vector2(-10.5058975, 0.21229038)
rotation = 1.5707964
scale = Vector2(0.37597343, 0.406474)
texture = ExtResource("2_oduel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=529130910]
shape = SubResource("ConvexPolygonShape2D_rk2iv")
