[gd_scene format=3 uid="uid://bc3vg0jta38yp"]

[ext_resource type="Texture2D" uid="uid://bkvnaxfh834ng" path="res://Art/Enemies/ArtEnemySpawnerTick.png" id="1_qn8ct"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00uuc"]
atlas = ExtResource("1_qn8ct")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ivg"]
atlas = ExtResource("1_qn8ct")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib5cx"]
atlas = ExtResource("1_qn8ct")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_88kkq"]
atlas = ExtResource("1_qn8ct")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_onpkf"]
atlas = ExtResource("1_qn8ct")
region = Rect2(2560, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7s36"]
atlas = ExtResource("1_qn8ct")
region = Rect2(3072, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud8ge"]
atlas = ExtResource("1_qn8ct")
region = Rect2(3584, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ernka"]
atlas = ExtResource("1_qn8ct")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1f2y"]
atlas = ExtResource("1_qn8ct")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_72fec"]
atlas = ExtResource("1_qn8ct")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbr27"]
atlas = ExtResource("1_qn8ct")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7uo"]
atlas = ExtResource("1_qn8ct")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w15sf"]
atlas = ExtResource("1_qn8ct")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtd0v"]
atlas = ExtResource("1_qn8ct")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmvo"]
atlas = ExtResource("1_qn8ct")
region = Rect2(3584, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_be764"]
atlas = ExtResource("1_qn8ct")
region = Rect2(3072, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyfxk"]
atlas = ExtResource("1_qn8ct")
region = Rect2(3584, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lgcb"]
atlas = ExtResource("1_qn8ct")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnaow"]
atlas = ExtResource("1_qn8ct")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvtma"]
atlas = ExtResource("1_qn8ct")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y76px"]
atlas = ExtResource("1_qn8ct")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bspr5"]
atlas = ExtResource("1_qn8ct")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik2n4"]
atlas = ExtResource("1_qn8ct")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0e33"]
atlas = ExtResource("1_qn8ct")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6ev7"]
atlas = ExtResource("1_qn8ct")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjmu"]
atlas = ExtResource("1_qn8ct")
region = Rect2(2560, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uisws"]
atlas = ExtResource("1_qn8ct")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr0sr"]
atlas = ExtResource("1_qn8ct")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cy4u"]
atlas = ExtResource("1_qn8ct")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgein"]
atlas = ExtResource("1_qn8ct")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rb50"]
atlas = ExtResource("1_qn8ct")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxvjs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00uuc")
}],
"loop": 1,
"name": &"Damage",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib5cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88kkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onpkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7s36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud8ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ernka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1f2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72fec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbr27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w15sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtd0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmvo")
}],
"loop": 1,
"name": &"Defeat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyfxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lgcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnaow")
}],
"loop": 1,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvtma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y76px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bspr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik2n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0e33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6ev7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvtma")
}],
"loop": 1,
"name": &"Spawn",
"speed": 3.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uisws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cy4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rb50")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_uisws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr0sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cy4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rb50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjmu")
}],
"loop": 1,
"name": &"SpawnFast",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfutn"]

[node name="EnemyRoach" type="Node2D" unique_id=1331104816]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1019985219]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1296494255]
position = Vector2(4, -7)
sprite_frames = SubResource("SpriteFrames_kxvjs")
animation = &"Defeat"
autoplay = "Idle"
frame_progress = 0.8654057

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=518760545]
shape = SubResource("CapsuleShape2D_bfutn")
