[gd_scene format=3 uid="uid://bsdr5k6msb208"]

[ext_resource type="Script" uid="uid://diiwj2ya03wkt" path="res://Scripts/PlayerCharacter.cs" id="1_nu4k2"]
[ext_resource type="PackedScene" uid="uid://r78dpllnlyu8" path="res://Scenes/bullet.tscn" id="2_lp3jq"]
[ext_resource type="PackedScene" uid="uid://dagm27ahkj75g" path="res://Scenes/GUI/BreakEffect.tscn" id="3_8cky6"]
[ext_resource type="Texture2D" uid="uid://bgsujgo8700n3" path="res://Art/ArtProtagonistIdle.png" id="3_ci7sc"]
[ext_resource type="Texture2D" uid="uid://b133q6jb0onj1" path="res://Art/ConeLightShape.png" id="4_ci7sc"]
[ext_resource type="Script" uid="uid://bhom7vtl6kd5b" path="res://Scripts/UI/Camera.cs" id="5_kkncw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c32ia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ci7sc")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2o20b"]
radius = 64.629715

[sub_resource type="Gradient" id="Gradient_ci7sc"]
offsets = PackedFloat32Array(0.428, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i2bdb"]
gradient = SubResource("Gradient_ci7sc")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.20809248, 0.216763)

[node name="Player" type="CharacterBody2D" unique_id=1111194495 node_paths=PackedStringArray("MuzzlePoint", "PlayerSprite")]
collision_mask = 6
script = ExtResource("1_nu4k2")
Speed = 600.0
RevolverCooldown = 0.2
RevolverReloadTime = 3.0
ShotgunCooldown = 0.4
ShotgunSpreadAngle = 40.0
ShotgunPelletCount = 20
ShotgunReloadTime = 2.0
BulletScene = ExtResource("2_lp3jq")
MuzzlePoint = NodePath("Muzzle Point")
BreakEffectScene = ExtResource("3_8cky6")
PlayerSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=724770627]
light_mask = 4
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_c32ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=998764399]
shape = SubResource("CircleShape2D_2o20b")

[node name="Muzzle Point" type="Marker2D" parent="." unique_id=1117759917]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1341151636]
light_mask = 3
visibility_layer = 3
rotation = -1.5707964
blend_mode = 2
range_item_cull_mask = 3
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("4_ci7sc")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=805688956]
position = Vector2(-0.004880772, 0.006275773)
rotation = -1.5707964
scale = Vector2(4.6873636, 4.6877813)
texture = SubResource("GradientTexture2D_i2bdb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=292159288 node_paths=PackedStringArray("Player")]
zoom = Vector2(0.2, 0.2)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("5_kkncw")
MaxLookDistance = 500.0
PeekingSpeed = 6.0
Player = NodePath("..")
RevolverShakeIntensity = 1.2
ShotgunShakeIntensity = 1.7
